AUTO_CLEANUP_MAX_DB_ROWS=7500
BASE_URL=http://127.0.0.1:4200
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
DATABASE_URL=postgres://im_pact:arisu15@localhost:5432/im_pact?sslmode=disable
REDIS_URL=redis://:arisu15@localhost:6379
JWT_TOKEN_SECRET=arisu15
